<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="977" startPos="97" endPos="97" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\pallid-sturgeon-population-model\global.R" backupFilePath="" originalFileLastModifTimestamp="1473774295" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\pallid-sturgeon-population-model\server.R" backupFilePath="" originalFileLastModifTimestamp="1473774426" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\pallid-sturgeon-population-model\ui.R" backupFilePath="" originalFileLastModifTimestamp="1473774406" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="834" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\pallid-sturgeon-population-model\runapp.R" backupFilePath="" originalFileLastModifTimestamp="1473774433" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
