<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="314" startPos="206" endPos="206" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\src\01_global.R" backupFilePath="C:\Users\mcolvin\AppData\Roaming\Notepad++\backup\01_global.R@2016-03-08_151505" originalFileLastModifTimestamp="1457471705" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="1372" startPos="1528" endPos="1528" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\src\02_load.R" backupFilePath="" originalFileLastModifTimestamp="1457200539" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\src\03_clean.R" backupFilePath="" originalFileLastModifTimestamp="1439410221" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="1386" startPos="1514" endPos="1514" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\src\03_plugins.R" backupFilePath="" originalFileLastModifTimestamp="1457476769" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1676" startPos="164" endPos="164" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\src\04_functions.R" backupFilePath="C:\Users\mcolvin\AppData\Roaming\Notepad++\backup\04_functions.R@2016-03-08_163900" originalFileLastModifTimestamp="1457476469">
                <Mark line="146" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1174" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\src\05_tables.R" backupFilePath="" originalFileLastModifTimestamp="1443120104" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\src\06_figures.R" backupFilePath="" originalFileLastModifTimestamp="1437848930" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1482" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\src\07_analysis.R" backupFilePath="" originalFileLastModifTimestamp="1456944107" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1653" startPos="99" endPos="99" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\src\08_main.R" backupFilePath="" originalFileLastModifTimestamp="1455829874" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
