<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\app-tmp\global.R" backupFilePath="" originalFileLastModifTimestamp="1461706504" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\app-tmp\server.R" backupFilePath="" originalFileLastModifTimestamp="1461706511" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="768" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\app-tmp\ui.R" backupFilePath="" originalFileLastModifTimestamp="1461103477" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1432" startPos="0" endPos="0" selMode="0" lang="R" encoding="-1" filename="C:\Users\mcolvin\Documents\projects\Pallid Sturgeon\Analysis\Pallid-Sturgeon-Population-Model\app-tmp\run-app.R" backupFilePath="" originalFileLastModifTimestamp="1460688324" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
