structure(list(basin_inp = 1, basin = "upper", maxage = 60, sexratio = 0.5, 
    natural = 12, hatchery = 43000, natural_age0 = 200, hatchery_age0 = 0, 
    a = 7.5996002783739e-07, a_prime = -14.09, b = 3.24, lw_er = 0.165, 
    fec_a = 11.26, fec_b = 0.57, fec_er = 0.39, ln_Linf_mu = 7.13602877, 
    ln_k_mu = -3.003764445, vcv = structure(c(0.2768, -0.364, 
    -0.364, 0.6342), .Dim = c(2L, 2L)), age_mat = 8, mat_k = 0.2, 
    spn_a = -5, spn_b = 2.5, pr_embryo = 1e-04, phi_embryo = 1e-04, 
    phi_free_embryo = 1e-04, phi0 = 1e-04, phi1 = 0.95, phi2 = 0.95, 
    phi = c(0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 
    0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 
    0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 
    0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 
    0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 
    0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 
    0.95), fingerling = 0, fingerling_month = 5, fingerling_stocking_rkm = 50, 
    yearling = 0, yearling_month = 9, yearling_mn = 100, yearling_sd = 15, 
    yearling_age = 15, yearling_stocking_rkm = 50, nreps = 10, 
    nyears = 50, startYear = 2015, spatial = FALSE, commit = "0df8618", 
    output_name = "2016-002", daug_H = 45000, daug_N = 100), .Names = c("basin_inp", 
"basin", "maxage", "sexratio", "natural", "hatchery", "natural_age0", 
"hatchery_age0", "a", "a_prime", "b", "lw_er", "fec_a", "fec_b", 
"fec_er", "ln_Linf_mu", "ln_k_mu", "vcv", "age_mat", "mat_k", 
"spn_a", "spn_b", "pr_embryo", "phi_embryo", "phi_free_embryo", 
"phi0", "phi1", "phi2", "phi", "fingerling", "fingerling_month", 
"fingerling_stocking_rkm", "yearling", "yearling_month", "yearling_mn", 
"yearling_sd", "yearling_age", "yearling_stocking_rkm", "nreps", 
"nyears", "startYear", "spatial", "commit", "output_name", "daug_H", 
"daug_N"))
